{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=SHUBHAMPC;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "*H^%R<xbnkBHEB1bLz5e7g~4:C`GzI7_",
        "Issuer": "SocialApp",
        "Audience": "SocialApp"
    },
    "Cloudinary": {
        "CloudName": "shubham236-cloud",
        "ApiKey": "876729276973489",
        "ApiSecret": "64gstJWoLVSKHPYvqrmIK7An3Hw"
    }
}
